python inference_demo.py --image test_images\sample1.jpg
python inference_demo.py --image test_images\sample2.jpg
python inference_demo.py --image test_images\sample3.jpg
python inference_demo.py --image test_images\sample4.jpg
python inference_demo.py --image test_images\sample5.jpeg

image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample1.jpg: 416x640 2 1000_Takas, 34.6ms
Speed: 1.4ms preprocess, 34.6ms inference, 65.9ms postprocess per image at shape (1, 3, 416, 640)

============================================================
  Inference Results for: test_images\sample1.jpg
  Model: models/combined_detection_best.pt
============================================================
  2 object(s) detected:

  Class              Confidence   BBox (x1,y1,x2,y2)
  ------------------ ------------ ------------------------------
  1000_Taka          0.9654       [79.9, 26.8, 290.5, 244.2]
  1000_Taka          0.4431       [79.0, 47.3, 238.6, 242.1]
============================================================


image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample1.jpg: 416x640 2 1000_Takas, 5.8ms
Speed: 1.2ms preprocess, 5.8ms inference, 1.0ms postprocess per image at shape (1, 3, 416, 640)
Annotated image saved to: inference_results/demo_output_sample1.jpg

image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample2.jpg: 544x640 1 10_Taka, 32.7ms
Speed: 2.1ms preprocess, 32.7ms inference, 58.8ms postprocess per image at shape (1, 3, 544, 640)

============================================================
  Inference Results for: test_images\sample2.jpg
  Model: models/combined_detection_best.pt
============================================================
  1 object(s) detected:

  Class              Confidence   BBox (x1,y1,x2,y2)
  ------------------ ------------ ------------------------------
  10_Taka            0.4667       [41.8, 47.5, 243.1, 166.7]
============================================================


image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample2.jpg: 544x640 1 10_Taka, 5.6ms
Speed: 1.7ms preprocess, 5.6ms inference, 1.1ms postprocess per image at shape (1, 3, 544, 640)
Annotated image saved to: inference_results/demo_output_sample2.jpg

image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample3.jpg: 480x640 1 100_Taka, 1 200_Taka, 35.7ms
Speed: 1.9ms preprocess, 35.7ms inference, 62.6ms postprocess per image at shape (1, 3, 480, 640)

============================================================
  Inference Results for: test_images\sample3.jpg
  Model: models/combined_detection_best.pt
============================================================
  2 object(s) detected:

  Class              Confidence   BBox (x1,y1,x2,y2)
  ------------------ ------------ ------------------------------
  200_Taka           0.8326       [115.8, 0.0, 260.9, 161.5]
  100_Taka           0.6536       [37.0, 0.4, 145.9, 169.2]
============================================================


image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample3.jpg: 480x640 1 100_Taka, 1 200_Taka, 5.0ms
Speed: 1.2ms preprocess, 5.0ms inference, 1.1ms postprocess per image at shape (1, 3, 480, 640)
Annotated image saved to: inference_results/demo_output_sample3.jpg

image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample4.jpg: 448x640 2 100_Takas, 36.0ms
Speed: 1.7ms preprocess, 36.0ms inference, 57.1ms postprocess per image at shape (1, 3, 448, 640)

============================================================
  Inference Results for: test_images\sample4.jpg
  Model: models/combined_detection_best.pt
============================================================
  2 object(s) detected:

  Class              Confidence   BBox (x1,y1,x2,y2)
  ------------------ ------------ ------------------------------
  100_Taka           0.9651       [368.4, 83.7, 749.8, 604.4]
  100_Taka           0.8598       [304.1, 96.2, 438.6, 464.7]
============================================================


image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample4.jpg: 448x640 2 100_Takas, 5.4ms
Speed: 1.4ms preprocess, 5.4ms inference, 1.3ms postprocess per image at shape (1, 3, 448, 640)
Annotated image saved to: inference_results/demo_output_sample4.jpg

image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample5.jpeg: 640x640 1 100_Taka, 1 10_Taka, 1 20_Taka, 1 50_Taka, 1 5_Taka, 5.3ms
Speed: 2.6ms preprocess, 5.3ms inference, 73.0ms postprocess per image at shape (1, 3, 640, 640)

============================================================
  Inference Results for: test_images\sample5.jpeg
  Model: models/combined_detection_best.pt
============================================================
  5 object(s) detected:

  Class              Confidence   BBox (x1,y1,x2,y2)
  ------------------ ------------ ------------------------------
  20_Taka            0.9762       [936.6, 231.1, 1447.8, 708.8]
  100_Taka           0.9645       [4.6, 523.8, 616.6, 936.2]
  50_Taka            0.9455       [597.1, 231.9, 956.6, 734.6]
  10_Taka            0.9437       [305.3, 844.6, 799.3, 1377.2]
  5_Taka             0.9383       [696.9, 777.0, 1180.8, 1043.4]
============================================================


image 1/1 M:\StudyMateials\AI\BDNotes\Bangladeshi_Taka_Detection_Project\test_images\sample5.jpeg: 640x640 1 100_Taka, 1 10_Taka, 1 20_Taka, 1 50_Taka, 1 5_Taka, 4.8ms
Speed: 2.4ms preprocess, 4.8ms inference, 1.1ms postprocess per image at shape (1, 3, 640, 640)
Annotated image saved to: inference_results/demo_output_sample5.jpg
